group 'com.abcft'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenLocal()
    jcenter()
}

jettyRun {
    httpPort = 9280
    contextPath = "/"
    stopKey = "stopKey"
    stopPort = 9281
    reload = "automatic"
    scanIntervalSeconds = 1
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task releaseWar(type: War, dependsOn: classes) {
    from('src/main/resources/META-INF') {
        into('WEB-INF/classes/META-INF')
        include 'config-release.properties'
        rename { String fileName ->
            fileName.replace("-release", "")
        }
    }
    baseName = "apes-vitamin-release"
}

task onlineDevWar(type: War, dependsOn: classes) {
    from('src/main/resources/META-INF') {
        into('WEB-INF/classes/META-INF')
        include 'config-online-dev.properties'
        rename { String fileName ->
            fileName.replace("-online-dev", "")
        }
    }
    baseName = "apes-vitamin-online-dev"
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.udojava:EvalEx:1.0'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.websocket:javax.websocket-api:1.0'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-email:1.4'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.eclipse.jetty:jetty-util:9.3.8.v20160314'
    compile 'org.glassfish.jersey.core:jersey-server:2.24'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.24'
    compile 'org.glassfish.jersey.media:jersey-media-json-processing:2.24'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.24'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.24'
    compile 'org.mongodb:mongo-java-driver:3.3.0'
    compile 'com.aliyun.oss:aliyun-sdk-oss:2.6.1'
    compile 'com.github.lookfirst:sardine:5.7'
    compile 'com.github.leonardoxh:AsyncOkHttpClient:1.1@aar'
    compile 'redis.clients:jedis:2.9.0'
}
