string.host_url = http://10.12.0.30
#web.mongodb = mongodb://10.12.0.30:27017
#web.mongodb.db = vitamin

web.mongodb.host = 10.15.4.126
web.mongodb.port = 28018
web.mongodb.db = vitamin
web.mongodb.user = research
web.mongodb.password = TejLPJGt2PLFvJ1s

#mail.host = mail.niub.la
#mail.from = service@eversight.ai
#mail.user = niub\\service.es
#mail.password = Abcft123456
mail.host = smtpdm.aliyun.com
mail.from = service@smtp.eversight.ai
mail.user = service@smtp.eversight.ai
mail.password = T3OEebm5iam
mail.env = local
cors.static_host = *
wechat.appid=wx0fbf67b21021a586
wechat.appsecret=ed0182b5eb7a876bc97bcd04e34da78f
chart.api.url = http://10.12.10.10:11000
redis.hostName=127.0.0.1
redis.port=6379
redis.databaseIndex=1
redis.timeout=60000
redis.tag=ES
redis.pass=HQ234kljhEW