string.host_url = https://data-dev.modeling.ai
#web.mongodb = mongodb://172.31.223.154:3017
#web.mongodb.db = vitamin-test

web.mongodb.host = 172.31.223.154
web.mongodb.port = 3017
web.mongodb.db = vitamin-test
web.mongodb.user = esai_sys_rw_pe
web.mongodb.password = mKi4UljmAuU9

#mail.host = mail.niub.la
#mail.from = service@eversight.ai
#mail.user = niub\\service.es
#mail.password = Abcft123456
mail.host = smtpdm.aliyun.com
mail.from = service@smtp.eversight.ai
mail.user = service@smtp.eversight.ai
mail.password = T3OEebm5iam
mail.env = online-dev
cors.static_host = *
wechat.appid=wx6e4329dacb96437c
wechat.appsecret=eccc0704912d879b12e2a387ace62d0f
chart.rest.url = http://114.55.100.198:11000
redis.hostName=127.0.0.1
redis.port=6379
redis.databaseIndex=1
redis.timeout=60000
redis.tag=ES
redis.pass=HQ234kljhEW
