<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>email-modification</title>
	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.bootcss.com/layer/3.0.1/layer.min.js"></script>
</head>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}

	body,
	html {
		height: 100%;
		width: 100%;
		overflow: auto;
	}

	.header {
		width: 100%;
		height: 200px;
		background: #091f27;
		;
	}

	.header .img {
		width: 70px;
		height: 70px;
		float: left;
		margin-left: 50px;
		margin-top: 30px;
		cursor: pointer;
	}

	.header .title {
		color: #FFFFFF;
		float: left;
		margin-top: 120px;
		margin-left: 100px;
	}

	.user_form {
		width: 800px;
		height: 400px;
		margin: 0 auto;
	}

	.form {
		margin-top: 100px;
	}

	.user_form .form-container {
		width: 100%;
		height: 400px;
		margin-top: 25px;
	}

	.user_form .form-container ul {
		list-style: none;
	}

	.user_form .form-container ul li {
		padding: 20px 0;
		width: 100%;
		height: 30px;
		line-height: 30px;
		vertical-align: middle;
	}

	.user_form .form-container ul li label {
		display: block;
		float: right;
		margin-right: 600px;
	}

	.user_form .form-container ul li input {
		font-size: 14px;
		margin-top: -25px;
		display: block;
		width: 300px;
		float: right;
		margin-right: 290px;
		outline: none;
		border: none;
		border-bottom: 1px solid gray;
		text-indent: 5px;
	}

	.user_form .form-container ul li input ::-webkit-input-placeholder {
		color: gray;
		font-size: 14px;
	}

	.form-container .confirm {
		width: 302px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		background: #355867;
		color: #FFFFFF;
		margin-left: 210px;
		margin-top: 20px;
		border: none;
		cursor: pointer;
		font-size: 16px;
		border-radius: 5px;
		border-radius: 5px;
	}
</style>

<body>
	<div class="header">
		<img src="../../images/bind-logo.png" class="img" onclick="img_click()" />
		<h1 class="title">Identity Verification</h1>
	</div>
	<div class="user_form form">
		<div class="form-container">
			<ul>
				<li>
					<label>Your Email : </label>
					<input type="text" class="password" placeholder="Please enter your email address" />
				</li>
			</ul>
			<button onclick="resetpassword()" class="confirm">Verify my identity</button>
		</div>
	</div>
</body>
<script type="text/javascript">
	(function () {
		if (window.location.hostname == 'www.eversight.ai') {
			(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date(); a = s.createElement(o),
					m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
			})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
			ga('create', 'UA-99297697-1', 'auto');
			ga('set', 'userId', window.localStorage.getItem('uid')); // 使用已登录的 user_id 来设置用户 ID
			ga('set', 'dimension1', window.localStorage.getItem('uid'));
			ga('send', 'pageview');
		};
	})()
</script>
<script type="text/javascript">
	if (localStorage.getItem("lang") == '') {
		$(".title").text("Identity Verification");
		$(".form-container label").text("Your Email : ")
	} else if (localStorage.getItem("lang") == 'zh_CN') {
		$(".title").text("身 份 验 证");
		$(".form-container label").text("您的账号  : ");
		$(".form-container input").attr('placeholder', '请输入您的邮箱地址');
		$(".form-container button").text("邮箱验证");
	}
</script>
<script type="text/javascript">
	var reg_mail = /^(\w-*\.*)+@(\w-?)+(\.\w{2,})+$/;
	function resetpassword() {
		if ($(".user_form input").val().trim() == "") {
			layer.msg("输入邮箱不可以为空")
			return false;
		}
		if ($(".user_form input").val().trim().indexOf("@") >= 0) {

		} else {
			layer.msg("输入邮箱不合法");
			return false;
		}
		var email_text = $(".user_form input").val();
		var lang = localStorage.getItem("lang");
		$.ajax({
			url: "/api/v1/account/forget-pass?email=" + email_text + "&lang=" + lang,
			type: "post",
			contentType: 'application/x-www-form-urlencoded;charset=utf-8',
			success: function (res) {
				// console.log(res);
				localStorage.setItem("login-email", $(".user_form input").val());
				location.href = "resetpwd.html";
			},
			error: function () {
				console.log(error);
			}
		});
	}
	$(".user_form input").bind('keypress', function (event) {
		if (event.keyCode == "13") {
			if ($(".user_form input").val().trim() == "") {
				layer.msg("输入邮箱不可以为空")
				return false;
			}
			if ($(".user_form input").val().trim().indexOf("@") >= 0) {

			} else {
				layer.msg("输入邮箱不合法");
				return false;
			}
			var email_text = $(".user_form input").val();
			var lang = localStorage.getItem("lang");
			$.ajax({
				url: "/api/v1/account/forget-pass?email=" + email_text + "&lang=" + lang,
				type: "post",
				contentType: 'application/x-www-form-urlencoded;charset=utf-8',
				success: function (res) {
					// console.log(res);
					localStorage.setItem("login-email", $(".user_form input").val());
					location.href = "resetpwd.html";
				},
				error: function () {
					console.log(error);
				}
			});
		}
	})
	function img_click() {
		if (document.location.protocol == "https:") {
			location.href = 'https://' + location.hostname + '/#/';
		} else {
			location.href = 'http://' + location.host + '/#/';
		}
	}
</script>

</html>