<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>check-email</title>
	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.bootcss.com/layer/3.0.1/layer.min.js"></script>
</head>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}

	body,
	html {
		height: 100%;
		width: 100%;
		overflow: auto;
	}

	.header {
		width: 100%;
		height: 200px;
		background: #091f27;
		;
	}

	.header .img {
		width: 70px;
		height: 70px;
		float: left;
		margin-left: 50px;
		margin-top: 30px;
		cursor: pointer;
	}

	.header .title {
		color: #FFFFFF;
		float: left;
		margin-top: 120px;
		margin-left: 100px;
	}

	.user_form {
		width: 800px;
		height: 400px;
		margin: 0 auto;
	}

	.form {
		margin-top: 100px;
	}

	.form .span {
		color: deepskyblue;
		text-decoration: underline;
		cursor: pointer;
	}

	.form div {
		width: 100%;
		height: 30px;
		line-height: 30px;
		margin: 10px auto;
	}

	.form div {
		margin: 0 auto;
		text-align: center;
	}
</style>

<body>
	<div class="header">
		<img src="../../images/bind-logo.png" class="img" onclick="img_click()" />
		<h1 class="title">Identity Verification</h1>
	</div>
	<div class="user_form form">
		<div>
			<p>
				<span class="first-span">Please check your Business Email </span>
				<span class="span" onclick="goreset()"></span>
				<span class="last-span">and complete the Identity Verification</span>
			</p>
		</div>

	</div>
</body>
<script type="text/javascript">
	(function () {
		if (window.location.hostname == 'www.eversight.ai') {
			(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date(); a = s.createElement(o),
					m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
			})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
			ga('create', 'UA-99297697-1', 'auto');
			ga('set', 'userId', window.localStorage.getItem('uid')); // 使用已登录的 user_id 来设置用户 ID
			ga('set', 'dimension1', window.localStorage.getItem('uid'));
			ga('send', 'pageview');
		};
	})()
</script>
<script type="text/javascript">
	if (localStorage.getItem("lang") == '') {
		$(".title").text("Identity Verification");
	} else if (localStorage.getItem("lang") == 'zh_CN') {
		$(".title").text("身 份 验 证");
		$(".first-span").text("请查看您的公司邮箱");
		$(".last-span").text("并完成身份验证");
	}
</script>
<script type="text/javascript">
	var span_text = localStorage.getItem("login-email");
	$(".span").text(span_text);
	function img_click() {
		if (document.location.protocol == "https:") {
			location.href = 'https://' + location.hostname + '/#/';
		} else {
			location.href = 'http://' + location.host + '/#/';
		}
	}
	function goreset() {
		//通过邮箱帐户获取邮箱类型mailType(163、qq邮箱等) 
		var mailAccount = $(".span").text();
		var start = mailAccount.indexOf("@") + 1;
		var end = mailAccount.indexOf(".");
		var mailType = mailAccount.substring(start, end);
		var _link = "http://www.mail." + mailType + ".com";
		window.open(_link);
	}
</script>

</html>