<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>reset-password</title>
	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	<script type="text/javascript" src="/vendor/jquery-md5/jquery.md5.js"></script>
	<script type="text/javascript" src="https://cdn.bootcss.com/layer/3.0.1/layer.min.js"></script>
</head>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}

	body,
	html {
		height: 100%;
		width: 100%;
		overflow: auto;
	}

	.header {
		width: 100%;
		height: 100px;
		background: #091f27;
		;
	}

	.header .img {
		width: 70px;
		height: 70px;
		float: left;
		margin-left: 50px;
		margin-top: 10px;
		cursor: pointer;
	}

	.user_form {
		width: 800px;
		height: 600px;
		margin: 0 auto;
	}

	.form {
		margin-top: 50px;
	}

	.user_form .form-container {
		width: 100%;
		height: 400px;
		margin-top: 25px;
	}

	.user_form .form-container ul {
		list-style: none;
	}

	.user_form .form-container ul li {
		padding: 20px 0;
		width: 100%;
		height: 30px;
		line-height: 30px;
		vertical-align: middle;
	}

	.user_form .form-container ul li label {
		display: block;
		float: right;
		margin-right: 600px;
	}

	.user_form .form-container ul li input {
		font-size: 14px;
		margin-top: -25px;
		display: block;
		width: 300px;
		float: right;
		margin-right: 290px;
		outline: none;
		border: none;
		border-bottom: 1px solid gray;
		text-indent: 5px;
	}

	.user_form .form-container ul li button {
		display: block;
		border: none;
		outline: none;
		cursor: pointer;
		background: #FFFFFF;
		color: #355867;
		width: 50px;
		height: 20px;
		float: right;
		margin-top: -30px;
		margin-right: 230px;
	}

	.form-container .confirm {
		width: 302px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		background: #355867;
		color: #FFFFFF;
		margin-left: 210px;
		margin-top: 20px;
		border: none;
		cursor: pointer;
		font-size: 16px;
		border-radius: 5px;
	}
</style>

<body>
	<div class="header">
		<img src="../../images/bind-logo.png" class="img" onclick="img_click()" />
	</div>
	<div class="user_form form">
		<h2>Reset Password</h2>
		<div class="form-container">
			<ul>
				<li>
					<label class="first-label">New Password : </label>
					<input type="text" class="password" placeholder="At least 6 characters" />
				</li>
				<li>
					<label class="second-label">Confirm Password : </label>
					<input type="text" class="_password" placeholder="Please enter again" />
				</li>
			</ul>
			<input type="button" value="Reset" class="confirm" onclick="Reset()" />
		</div>
	</div>
</body>
<script type="text/javascript">
	(function () {
		if (window.location.hostname == 'www.eversight.ai') {
			(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date(); a = s.createElement(o),
					m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
			})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
			ga('create', 'UA-99297697-1', 'auto');
			ga('set', 'userId', window.localStorage.getItem('uid')); // 使用已登录的 user_id 来设置用户 ID
			ga('set', 'dimension1', window.localStorage.getItem('uid'));
			ga('send', 'pageview');
		};
	})()
</script>
<script type="text/javascript">
	if (localStorage.getItem('lang') == '') {

	} else if (localStorage.getItem('lang') == 'zh_CN') {
		$('.user_form h2').text("重置密码");
		$('.form-container .first-label').text("新密码 : ");
		$('.form-container .password').attr('placeholder', '请输入至少6位密码');
		$('.form-container .second-label').text("确认密码 : ");
		$('.form-container ._password').attr('placeholder', '请再输入一遍密码');
		$('.form-container .confirm').val("确认");
	}
</script>
<script type="text/javascript">
	function img_click() {
		if (document.location.protocol == "https:") {
			location.href = 'https://' + location.hostname + '/#/';
		} else {
			location.href = 'http://' + location.host + '/#/';
		}
	}
	function Reset() {
		var url_ = location.href;
		var id = url_.substring(url_.indexOf('id=') + 3);
		var _id = id.substring(0, 24);
		var token = url_.substring(url_.indexOf('token=') + 6);
		var _token = token.substring(0, 227);
		if ($(".password").val().trim() == "") {
			layer.msg("输入新密码不能为空!");
			return false;
		}
		if ($("._password").val().trim() == "") {
			layer.msg("输入确认密码不能为空!");
			return false;
		}
		$.ajax({
			url: "/api/v1/account/forget-resetpasswd",
			type: "post",
			contentType: 'application/x-www-form-urlencoded;charset=utf-8',
			data: {
				id: _id,
				token: _token,
				password: $.md5($(".password").val()),
				confirm_password: $.md5($("._password").val())
			},
			success: function (resp) {
				// console.log(resp);
				if (resp.success) {
					//跳转到看板
					if (resp.success) {
						var day = new Date(resp.data.token.expiry.slice(0, -4)).getTime() - new Date();
						$.cookie("token", resp.data.token.auth_token, {
							expires: parseInt(day / 1000 / 3600 / 24),
							path: '/'
						});
						window.localStorage.clear();
						window.sessionStorage.clear();
						localStorage.setItem("token", resp.data.token.auth_token);
						localStorage.setItem("uid", resp.data.user.id);
						localStorage.setItem("username", resp.data.user.username);
						savePass(resp.data.user.id, resp.data.user.username, resp.data.user.email);
						var userid = resp.data.user.id;
						$.ajax({
							url: "/api/v1/account/" + userid,
							type: "get",
							contentType: 'application/json;chartset=utf-8',
							success: function (res) {
								// console.log(res);
								localStorage.setItem("useremail", res.data.email);
								localStorage.setItem("usercompany", res.data.company);
								localStorage.setItem("userpassword", res.data.pwd_ends);
								localStorage.setItem("userheadimg", res.data.head_img);
								if (document.location.protocol == "https:") {
									location.href = 'https://' + location.hostname + '/#/my';
								} else {
									location.href = 'http://' + location.host + '/#/my';
								}
							},
							error: function (error) {
								console.log(error);
							}
						})
					}
				}
			},
			error: function (error) {
				console.log(error);
			}
		})
	}
	//回车事件
	$('._password').bind('keypress', function (event) {
		if (event.keyCode == "13") {
			var url_ = location.href;
			var id = url_.substring(url_.indexOf('id=') + 3);
			var _id = id.substring(0, 24);
			var token = url_.substring(url_.indexOf('token=') + 6);
			var _token = token.substring(0, 227);
			if ($(".password").val().trim() == "") {
				layer.msg("输入新密码不能为空!");
				return false;
			}
			if ($("._password").val().trim() == "") {
				layer.msg("输入确认密码不能为空!");
				return false;
			}
			$.ajax({
				url: "/api/v1/account/forget-resetpasswd",
				type: "post",
				contentType: 'application/x-www-form-urlencoded;charset=utf-8',
				data: {
					id: _id,
					token: _token,
					password: $.md5($(".password").val()),
					confirm_password: $.md5($("._password").val())
				},
				success: function (resp) {
					// console.log(resp);
					if (resp.success) {
						//跳转到看板
						if (resp.success) {
							var day = new Date(resp.data.token.expiry.slice(0, -4)).getTime() - new Date();
							$.cookie("token", resp.data.token.auth_token, {
								expires: parseInt(day / 1000 / 3600 / 24),
								path: '/'
							});
							window.localStorage.clear();
							window.sessionStorage.clear();
							localStorage.setItem("token", resp.data.token.auth_token);
							localStorage.setItem("uid", resp.data.user.id);
							savePass(resp.data.user.id, resp.data.user.username, resp.data.user.email);
							var userid = resp.data.user.id;
							$.ajax({
								url: "/api/v1/account/" + userid,
								type: "get",
								contentType: 'application/json;chartset=utf-8',
								success: function (res) {
									// console.log(res);
									localStorage.setItem("useremail", res.data.email);
									localStorage.setItem("usercompany", res.data.company);
									localStorage.setItem("userpassword", res.data.pwd_ends);
									localStorage.setItem("userheadimg", res.data.head_img);
									if (document.location.protocol == "https:") {
										location.href = 'https://' + location.hostname + '/#/my';
									} else {
										location.href = 'http://' + location.host + '/#/my';
									}
								},
								error: function (error) {
									console.log(error);
								}
							})
						}
					}
				},
				error: function (error) {
					console.log(error);
				}
			})
		}
	})
	function savePass(uid, name, email) {
		if (!window.sessionStorage) { return false; }
		if (uid && name && email) {
			sessionStorage.setItem('uid', uid);
			sessionStorage.setItem('username', name);
			sessionStorage.setItem('email', email);
		}
	}
</script>

</html>